API_TOKEN=h7pQFJalJkHxkWJngBbTih2D9d1t6opgL2TY1sGJbrmSeEkufWljLID4mA3lNq5vLJQZGUcm1aNjEIROpxYqcwSxp6550db9ebe444
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTkyMDc1NiwiaWF0IjoxNjk5OTIwNzU2fQ.oZ5ioGiDuo8NQy70QK3r05xOcUTpMB4bkjEEby5vRs4