API_TOKEN=HbivBV1QMSYADAMgeSJgj5Tw0PCKOsW34IegB4udwiVWDyEWCNJiAMgaNsdzQRArWsQaKwHfN27flJAN8LTKZOSLE6550dbeeefd2a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTkyMDc1NiwiaWF0IjoxNjk5OTIwNzU2fQ.oZ5ioGiDuo8NQy70QK3r05xOcUTpMB4bkjEEby5vRs4